### GET 
GET http://localhost:3000/api/cards

###GET 
GET http://localhost:3000/api/cards/12

### POST
POST http://localhost:3000/api/cards/564
Content-Type: application/json

{
    "text": "What is Node.js?"
}

### PUT
PUT http://localhost:3000/api/cards/46
Content-Type: application/json

{
    "text": "This is a post request"
}

### PATCH
PATCH http://localhost:3000/api/cards/46
Content-Type: application/json

{
    "text": "This is a post request"
}

### DELETE
DELETE  http://localhost:3000/api/cards/654

