### GET 
GET http://localhost:3000/api/cards

###GET 
GET http://localhost:3000/api/cards/61543c45f693f0c55bd4fc97

### POST
POST http://localhost:3000/api/cards
Content-Type: application/json

{
   "text": "What is Vue.js?",
    "author": "Max"
}

### PUT
PUT http://localhost:3000/api/cards/61543c45f693f0c55bd4fc97
Content-Type: application/json

{
    "text": "What is MongoDBBB?",
    "author": "John Doeee"
}

### PATCH
PATCH http://localhost:3000/api/cards/61543c45f693f0c55bd4fc97
Content-Type: application/json

{
    "text": "This is a post requestttt"
}

### DELETE
DELETE  http://localhost:3000/api/cards/61546170f693f0c55bd4fc98

